# RepositoryKhoaLuanBackEnd

./: RecipeFoodApiProject.sln
Application/: Application.csproj
Application/Comment/: CommentAdd.cs  CommentDelete.cs  CommentEdit.cs  CommentGetsByIDCongThuc.cs
Application/CongThuc/: CongThucAdd.cs  CongThucDelete.cs  CongThucEdit.cs  CongThucGet.cs  CongThucGets.cs  CongThucGetsByCategory.cs  CongThucGetsByUserID.cs  CongThucGetsTop.cs  CongThucNewGets.cs
Application/Core/: MappingProfile.cs  Result.cs
Application/DanhGia/: DanhGiaAdd.cs  DanhGiaGet.cs  DanhGiaUpdate.cs
Application/LuotThich/: LuotThichAdd.cs  LuotThichDelete.cs  LuotThichGets.cs
Application/User/: UserAdd.cs  UserEdit.cs  UserGet.cs
Domain/: Domain.csproj  EnumModel.cs  StringEnum.cs  Table_BuocNau.cs  Table_Comment.cs  Table_CongThuc.cs  Table_Country.cs  Table_DanhGia.cs  Table_LuotThich.cs  Table_NguyenLieu.cs  Table_User.cs  enum.cs
Domain/Request/: BuocNauRequest.cs  CollectionRequest.cs  CommentRequest.cs  CongThucRequest.cs  CongThucRequestAdd.cs  CongThucRequestUpdate.cs  CongThucUpdateRequest.cs  DanhGiaRequest.cs  DanhGiaRequestEdit.cs  FileUploadRequest.cs  LoginRequest.cs  LuotSaveResponse.cs  NguyenLieuRequest.cs  Table_CongThucRequest.cs  UserEditRequest.cs  UserLoginRequest.cs  UserModel.cs
Domain/Response/: CommentResponse.cs  CongThucGetResponse.cs  CongThucResponse.cs  DanhGiaResponse.cs
RecipeFoodApiProject/: Program.cs  RecipeFoodApiProject.csproj  Startup.cs  WeatherForecast.cs
RecipeFoodApiProject/Controllers/: BaseApiController.cs  CollectionController.cs  CommentController.cs  CongThucController.cs  DanhGiaController.cs  UserController.cs  WeatherForecastController.cs
RecipeFoodApiProject/Extensions/: ApplicationServiceExtensions.cs
RecipeFoodApiProject/Interface/: ICommentHub.cs
RecipeFoodApiProject/Logs/: mylog-20230512.txt  mylog-20230513.txt  mylog-20230516.txt  mylog-20230517.txt  mylog-20230518.txt  mylog-20230519.txt  mylog-20230520.txt  mylog-20230522.txt  mylog-20230523.txt  mylog-20230524.txt
RecipeFoodApiProject/MiddleWare/: ExceptionMiddleWare.cs
RecipeFoodApiProject/Properties/: launchSettings.json
RecipeFoodApiProject/Properties/PublishProfiles/: FolderProfile.pubxml
RecipeFoodApiProject/Service/: CommendHub.cs  NameUserIdProvider .cs  TokenFilter.cs
